{
  "name": "@danielhaim/autotoc",
  "version": "1.7.1",
  "description": "NPM package for generating and managing table of contents with scroll highlighting for web content",
  "keywords": [
    "table of contents",
    "toc",
    "auto table of content",
    "toc generator",
    "table of content generator",
    "automation"
  ],
  "homepage": "https://github.com/danielhaim1/autotoc#readme",
  "bugs": {
    "url": "https://github.com/danielhaim1/autotoc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhaim1/autotoc.git"
  },
  "license": "MIT",
  "author": {
    "name": "Daniel Haim",
    "url": "https://github.com/danielhaim1"
  },
  "main": "index.js",
  "files": [
    "/dist",
    "/examples",
    "sets",
    "/src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npx webpack --mode production",
    "release": "npm version patch && npm run build && git add -A && git commit -m 'Release: v$(node -p \"require('./package.json').version\")' && git push && npm publish",
    "release-major": "npm version major && npm run build && git add -A && git commit -m 'Major Release: v$(node -p \"require('./package.json').version\")' && git push && npm publish",
    "release-minor": "npm version minor && npm run build && git add -A && git commit -m 'Minor Release: v$(node -p \"require('./package.json').version\")' && git push && npm publish",
    "watch": "nodemon --watch src/**/*.js --exec npm run build",
    "test": "jest",
    "tree": "tree -a -I 'node_modules|.git'"
  },
  "dependencies": {
    "@danielhaim/slugify": "^1.0.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime-corejs3": "^7.26.0",
    "@danielhaim/modulator": "^2.3.2",
    "@jest/expect": "^30.1.2",
    "babel-jest": "^30.1.2",
    "babel-loader": "^10.0.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.2",
    "dotenv-webpack": "^8.1.0",
    "esbuild-jest": "^0.4.0",
    "exports-loader": "^5.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jest-environment-puppeteer": "^11.0.0",
    "jest-puppeteer": "^11.0.0",
    "nodemon": "^3.1.9",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "puppeteer": "^24.1.1",
    "puppeteer-core": "^24.1.1",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
